.fa {
  padding: 10px 10px;
  font-size:10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.navbar-default{
  background-color: #fff7ea;
}

.navbar-default .navbar-nav>li>a {
    color:black;
    font-weight:bold;

}
.nav-1{
  margin-left:70px;
}
.nav-2{
 margin-left:10px;
}
.nav-sec{
  margin-top:-20px;
  border:none;
}
.navbar-brand{
  font-weight: bold;
  font-size: 25px;
  color:#000000;
}

.nav-t{
  margin-left:30px;
}
.search-btn{
  width:100px;
  padding:6px 8px;
  background-color:#000000;
  color:#ffffff;
  font-weight:300px;
  font-size:15px;
  margin-top:-3px;
}
.search-text{
  padding:5px 8px;

}
.nav-item{  
font-family:'Tahoma', sans-serif;
font-size:16px;

}
.nav-item1{
  margin-right: -8px;
}
.nav-r{
  margin-left:-10px;
}

.navbar-toggle{
  background-color:#000000;
}
.nav-t2{
  margin-left:-30px;
}


.sub-row1{
  margin-left:8px;
  color:#000000;
  font-size:13px;
  font-family:'Tahoma', sans-serif;
}
.orgin{
 color:#000000;
  font-size:15px;
  font-family:'Tahoma', sans-serif;
}

.orgin-1{
 color:#000000;
  font-size:15px;
  font-family:'Tahoma', sans-serif;
  font-weight:bold;
}

.orgin-h4{
 color:#000000;
  font-size:21px;
  font-family:'Tahoma', sans-serif;
  font-weight:bold;
}

.orgin-h3{
 color:#000000;
  font-size:18px;
  font-family:'Tahoma', sans-serif;
  font-weight:bold;
}
.origin-5{
	color:#000000;
  font-size:17px;
  font-family:'Tahoma', sans-serif;
  font-weight:bold;
}
