.para-text-2{
  font-size:12px;
  font-weight:bold;
}
.text-4{
  text-align:center;
  font-size:12px;
  font-weight:bold;
}
.para-text-3{
  font-size:12px;
  
}
.fa {
  padding: 10px 10px;
  font-size:10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.navbar-default{
  background-color: #fff7ea;
}

.navbar-default .navbar-nav>li>a {
    color:black;
    font-weight:bold;

}
.nav-1{
  margin-left:70px;
}
.nav-2{
 margin-left:-30px;
}
.nav-sec{
  margin-top:-20px;
  border:none;
}
.navbar-brand{
  font-weight: bold;
  font-size: 25px;
  color:#000000;
}

.nav-t{
  margin-left:30px;
}
.nav-item{  
font-family:'Tahoma', sans-serif;
font-size:16px;

}
.nav-item1{
  margin-right: -8px;
}