  body{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,1.2);
  }
  .fa {
  padding: 10px 10px;
  font-size:10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.nav-4{
  margin-left:-55px;
}
.nav-t{
  margin-left:30px;
}

.nav-item{  
font-family:'Tahoma', sans-serif;
font-size:16px;

}
.nav-sec{
  margin-top:-20px;
  border:none;
}
.navbar-brand{
  font-weight:800px;
  font-size: 30px;
  color:#000000;
}
.navbar-inverse .navbar-nav>li>a {
    color:#ffffff;
    font-weight:bold;

}
.nav-item1{
  margin-right: -8px;
}
.para-text-2{
  font-size:12px;
  font-weight:bold;
}
.para-text-3{
  font-size:12px;
  
}
.badge{
  background-color:#ffffff;
  color:#000000;
  }
  .hor-line{
    border:1px solid #ffffff;
    width:570px; 
    margin-left:-3px;
}
.nav-link{
    margin-top:0px;
}

  /*carousel*/
.carousel-control {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 35px;
    height: 35px;
    margin-top: -20px;
    font-size: 30px;
    font-weight: 100;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    /*background: #222222;*/
    border: 1px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    /*border-radius: 23px;*/
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.carousel-control.right {
    right: 40px;
    left: auto;
}
.carousel-control.left {
    left: 25px;
    right: auto;
}
.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: #333333;
    background: rgba(0, 0, 0, 0.75);
}
.carousel-caption p {
    margin-bottom: 0;
}
.trend-head-news{
  background-color: #ffffff;
  color:#000000;
  text-align: center;
  width:345px;
  font-size:17px;
  line-height:15px;
  padding:3px 5px;
  margin-top:5px;
  font-weight:bold;

}
blockquote{
  padding: 10px 20px;
   /* margin: 0 0 20px;*/
    font-size: 17.5px;
    border-left: 5px solid #eee;
}

.bottom::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.navtop{
    margin-top:0px;
}
.nav-pills{
   background-color:#cca300;
    width:580px;
    height:30px;
    padding:0px;
}
.nav-pills> li> a{
    background-color:#cca300;
    width:288px;
    height:30px;
    padding:4px;
    text-align:center;
   
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    /* background-color: #337ab7; */
}


@media screen and (max-width: 700px){
     .carousel-caption p {
        font-size: 13px;
    }
    .carousel-caption {
    background: rgba(0, 0, 0, 0.55);
    }
    .carousel-control {
        top: 20%;
    }
}
