
/**home page**/
/**.fa {
  padding: 10px 10px;
  font-size:10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.navbar-default{
  background-color: #fff7ea;
}

.navbar-default .navbar-nav>li>a {
    color:black;
    font-weight:bold;

}
.nav-1{
  margin-left:70px;
}
.nav-2{
 margin-left:-15px;
}
.nav-sec{
  margin-top:-20px;
  border:none;
}
.navbar-brand{
  font-weight: bold;
  font-size: 25px;
  color:#000000;
}

.search-btn{
  width:100px;
  padding:6px 8px;
  background-color:#000000;
  color:#ffffff;
  font-weight:300px;
  font-size:15px;
  margin-top:-3px;
}
.search-text{
  padding:5px 8px;

}
.nav-item{  
font-family:'Tahoma', sans-serif;
font-size:16px;

}
.nav-item1{
  margin-right: -8px;
}


.navbar-toggle{
  background-color:#000000;
}

.icon-bar{
  color: 5px solid #ffffff;
}

.badge{
  margin-top:1px;
}

.reply{
  font-family:'Tahoma', sans-serif;
  font-size:14px;
}

.reply-1{
  font-family:'Tahoma', sans-serif;
  font-size:13px;
}
/***media Queries***/
@media(max-width:320px){
  .social{
    margin-left:55px;
  }

  .nav-item{
  font-color:rgb(0,0,0);
font-family:;
font-size:15px;
font-weight:400px;
}

  .search-btn {
    width: 100px;
    padding: 7px 9px;
    background-color: #000000;
    color: #ffffff;
    font-weight: 300px;
    font-size: 15px;
    margin-left:38px;
}
.search-text{
  padding:5px 8px;
  width:100px;

}
.nav-1{
  margin-left:45px;
}
.in-fr{
  width:100px;


}
}

@media(max-width:360px){
  .social{
    margin-left:60px;
  }

  .search-btn {
    width: 200px;
    padding: 7px 9px;
    background-color: #000000;
    color: #ffffff;
    font-weight: 300px;
    font-size: 18px;
    margin-left:100px;
    margin-top:-40px;
    
}
.search-text{
  padding:5px 8px;
  width:150px;

}
.nav-1{
  margin-left: 52px;
}
.in-fr{
  width:100px;
  margin-left:-80px;
  
}
}

@media(max-width:411px){
  .social{
    margin-left:80px;
  }

  .search-btn {
    width: 200px;
    padding: 7px 9px;
    background-color: #000000;
    color: #ffffff;
    font-weight: 300px;
    font-size: 18px;
    margin-left:30px;
}
.search-text{
  padding:5px 8px;
  width:150px;

}
.nav-1{
  margin-left: 72px;
}
}

@media(max-width:414px){
  .social{
    margin-left:80px;
  }

  .search-btn {
    width: 100px;
    padding: 7px 9px;
    background-color: #000000;
    color: #ffffff;
    font-weight: 300px;
    font-size: 15px;
    margin-left:30px;
}
.search-text{
  padding:5px 8px;
  width:150px;

}
.nav-1{
  margin-left: 72px;
}
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
**/