.profile-header{
	font-weight:bold;
	font-family:'Tahoma', sans-serif;
	color:#000000;
	font-size:16px;
}
.navbar-brand{
	font-weight:bold;
	font-family:'Open Sans', sans-serif;
	color:#000000;
	font-size:30px;
	margin-left:400px;
}
.btn.btn-default{
	background-color:#ffffff;
	font-weight:bold;
	font-size:14px;
	border:1px solid black;
	}

.email{
	border:1px solid black;
	background-color:#ffffff;
	color:#000000;
	font-weight:800px;
	font-size:14px;
	padding:8px 6px;
	text-align:center;
	width:320px;
}
.btn.btn-inverse{
	text-align: center;
	background-color:#000000;
	color:#ffffff;
	font-weight:800px;
	font-size:14px;
	padding:10px 8px;
	width:110px;
	margin-left:110px;
}
.login{
	font-weight:bold;
	color:#000000;
	font-size:20px;
	margin-left:40px;
	margin-top:-6px;

}
.signup{
	text-align: center;
	font-size:30px;
	font-weight:bold;
	margin-left:-60px;
}

.first-name{
	background-color:#ffffff;
	border:1px solid black;
	font-weight:bold;
	padding:10px 8px;
	font-size:18px;
	text-align:center;
	
}
.fa {
  padding: 8px 8px;
  font-size:8px;
  width:25px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius:50%;
  
}

.fa:hover {
   opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}