.fa {
  padding: 8px 8px;
  font-size:8px;
  width:25px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius:50%;
  
}

.fa:hover {
   opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.navbar-default{
  background-color: #fff7ea;
}

.navbar-default .navbar-nav>li>a {
    color:black;
    font-weight:bold;

}
.nav-1{
  margin-left:70px;
}
.nav-2{
 margin-left:-25px;
}
.nav-t{
  margin-left:30px;
}
.nav-sec{
  margin-top:-20px;
  border:none;
}
.navbar-brand{
  font-weight: bold;
  font-size: 25px;
  color:#000000;
}

.search-btn{
  width:100px;
  padding:6px 8px;
  background-color:#000000;
  color:#ffffff;
  font-weight:300px;
  font-size:15px;
  margin-top:-3px;
}
.search-text{
  padding:5px 8px;

}
.nav-item{  
font-family:'Tahoma', sans-serif;
font-size:16px;

}
.nav-item1{
  margin-right: -8px;
}


.navbar-toggle{
  background-color:#000000;
}

.icon-bar{
  color: 5px solid #ffffff;
}
.input-1{
      width:500px;
      padding:10px;
      border-radius:8px;
      font-weight: bold;
      color:#000000;
      margin-top:10px;
      font-family:'Tahoma', sans-serif;
      border:1px solid gray;
    }
     .title-1{
      font-weight:bold;
      color:#000000;
      font-size:23px;
      font-family:'Tahoma', sans-serif;
      text-align:center;
      margin-top:10px;
    }
   .title-01{
    font-weight:bold;
      color:#000000;
      font-size:15px;
      font-family:'Tahoma', sans-serif;
      margin-top:15px;
   }

   .title-02{
    color:#000000;
      font-size:14px;
      font-family:'Tahoma', sans-serif;
       margin-top:10px;
   }

   .title{
      font-weight: bold;
      color:#000000;
      font-size:14px;
      font-family:'Tahoma', sans-serif;
    }
    select{
      width:500px;
      padding:8px;
      border-radius:7px;
    }
    option{
      color:;
      font-size:13px;
      font-weight:bold;
      font-family:'Tahoma', sans-serif; 
    }
    .btn.btn-default{
      background-color:#000000;
      color:#ffffff;
      font-weight: bold;
      padding:8px 35px;
    }
.input-2{
      width:500px;
     
      padding:30px 45px;
      border-radius:5px;
      font-weight: bold;
      color:#000000;
      margin-top:10px;
      font-family:'Tahoma', sans-serif;
       border:1px solid gray;

    }
    .rate-01{
      font-weight: bold;
      color:#000000;
      font-size:23px;
      font-family:'Tahoma', sans-serif;
      margin-top:40px;
  }
    
    .rate-02{
      
      color:#000000;
      font-size:14px;
      font-family:'Tahoma', sans-serif;
    }